# testanapp

./: README.md  info.txt
AllureReportExample/: AllureReportExample.csproj  AllureReportExample.sln  CalculatorPage.cs  CalculatorSession.cs  ScenarioStandart.cs  UnitTest1.cs  allureSettings.json
AutomateCalculator/: AutomateCalculator.csproj  CalculatorSession.cs  CalculatorUnitTest.sln  Scenario.cs  UnitTest1.cs
AutomateCalculator/Properties/: AssemblyInfo.cs
BasicMath/: BasicMath.sln  Class1.cs
CADCalcTests/: AgeCalculatorTests.cs  CADCalcTests.csproj
CalculatorTest/: CalculatorPage.cs  CalculatorSession.cs  CalculatorTest.csproj  Config.cs  ScenarioStandard.cs  allureConfig.json  packages.config
CastingAndBoxing/: CastingAndBoxing.sln  Program.cs
ClassAndStructure/: Program.cs
DeclareMyColl/: DeclareMyColl.sln  Program.cs
EnterAndPrintString/: Program.cs
InheritanceOfShape/: InheritanceOfShape.sln
LoopsArrays/: Program.cs
OperationWithStrings/: OperationWithStrings.sln  StringsInteroperation.cs
Other/CsvHelper/: CsvHelper.sln  GetCsvData.csproj  GetCsvData.sln  Person.cs  Program.cs
Other/CsvHelper/data/: file.csv
Other/ToFly/: Bird.cs  (+3 more)
PersonDictionary/: Program.cs
PetProject/: PetProject.csproj  PetProject.sln  StringInteropTests.cs
PetProject2/: PetProject2.sln  UnitTest1.cs
RefOutIntro/: Program.cs
SimpleTasksWithLoopsAndConditions/: AgeCalculator.cs  Program.cs
TriangleAreaCalculate2.0/: Program.cs  TriangleAreaCalculate2.0.csproj
TriangleAreaCalculator/: Program.cs
WinTheLottery2.0/: Program.cs  WinTheLottery2.0.csproj
(+30 files in other folders)
